<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>ImagineToHear</title>
<!--   <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet"> -->

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>

  <!-- custom css file  -->
  <link rel="stylesheet" href="./static/css/twentytwenty.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .custom-slider-container {
        width: 100%;
        max-width: 900px; /* 슬라이더의 최대 너비 */
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }

    .custom-slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .custom-slide {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .custom-gif-wrapper {
        display: flex;
        /* flex-wrap: wrap;  */
        justify-content: center; 
        align-items: center;     
        width: 100%;
        height: 100%;    
        box-sizing: border-box; 
        justify-content: space-between;        
        align-items: flex-start;
    }

    /* .custom-gif-wrapper {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 1px; 
    width: 100%; 
    max-width: 100%; 
    box-sizing: border-box; 
    justify-content: space-between;  
    align-items: flex-start; 
    } */

    .custom-gif-container {
        display: flex;
        flex-direction: column;
        justify-content: center; /* Vertically centers the video within the container */
        align-items: center;     /* Horizontally centers the video within the container */
        width: 2%;              /* Keeps the same width as before for each video container */
        height: 100%;            /* Ensures the height of the container is used */
    }


    .custom-gif-container img {
        width: 100%;
        height: auto;
    }

     /* GIF container for 4 videos (comparison part) */
    /* .custom-gif-container-4vid {    
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;     
        width: 30%;             
        height: 100%;            
    }

    .custom-gif-container-4vid img {
        width: 100%;
        height: auto;
    }  */

    .custom-gif-container-4vid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    /* width: calc(50% - 10px); */
    aspect-ratio: 16 / 9; /* 16:9 비율 고정 */
    /* max-width: 100%;  */
    box-sizing: border-box; /* 여백 포함 */
    }

    .custom-gif-container-4vid img {
        width: 100%; /* 컨테이너에 맞게 비디오 크기 조정 */
        /* height: auto; 비율을 유지하면서 높이 조정 */
        max-width: 100%; /* 화면을 넘지 않도록 제한 */
        height: 100%; /*높이도 컨테이너에 맞춤*/
        object-fit: contain; /* 비디오 비율 유지하며 맞춤 */
        margin-bottom: 5px;
    }

    /* GIF container for 3 videos */
    /* .custom-gif-container-3vid {    
          display: flex;
          flex-direction: column;
          justify-content: center;   
          align-items: center;      
          width: 33.33%;             
          height: 100%;            
    }

    .custom-gif-container-3vid img {
        width: 100%;
        height: auto;
    } */

    .custom-gif-container-3vid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 33.33%;*/
    width: 30%;
    aspect-ratio: 16 / 9; 
    max-width: 100%; 
    box-sizing: border-box; 
    margin-bottom: 10px;   
    }

    .custom-gif-container-3vid img {
        width: 100%; 
        height: auto; 
        max-width: 100%; 
        object-fit: contain; 
    }  

    .custom-caption {
        text-align: center;
        margin-top: 5px;
        font-weight: bold; 
        font-size: 15px;  
        margin: 0;                /* 기본 여백 제거 */
    }

    .custom-top-caption {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
    }

    /* 좌우 화살표 */
    .custom-arrow {
      position: absolute;
      top: 47%; /* Vertically centers the arrows */
      transform: translateY(-50%); /* Centers vertically */
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 20px;
      padding: 12px;
      cursor: pointer;
      z-index: 10; /* Ensure the arrows are above the videos */
    }

    .text-with-margin {
      margin-top: 10px; /* Adds 20px space above the text */
      margin-bottom: 50px;
    }

    .custom-prev {
        left: -5px; /* Positions the left arrow slightly outside the video container */
    }

    .custom-next {
        right: -5px; /* Positions the right arrow slightly outside the video container */
    }

    /* GIF들 간의 간격 */
    .custom-gif-container:not(:last-child) {
        margin-right: 40px;
    }

    .custom-gif-container-4vid:not(:last-child) {
        margin-right: 20px;
    }

    .custom-gif-container-3vid:not(:last-child) {
    margin-right: 20px;
    }

    .dots-container {
            text-align: center;
            margin-top: 20px;
        }

    .dot {
        height: 15px;
        width: 15px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
    }

    .active {
        background-color: #717171;
    }

    .small-normal-text {
      font-weight: normal;
      font-size: 10px; /* Adjust to desired size */
    }
    @media (max-width: 768px) {
            .custom-gif-container-4vid {
                width: 45%; /* 모바일에서 비디오 컨테이너 너비 조정 */
                max-width: 100%; /* 부모 폭 초과 방지 */
                height: auto; /* 자동 높이 설정 */
                aspect-ratio: 16 / 9; /* 동일 비율 유지 */
            }
        }
    @media (max-width: 768px) {
        .custom-gif-container-3vid {
            width: 45%; /* 모바일에서 비디오 컨테이너 너비 조정 */
            max-width: 100%; /* 부모 폭 초과 방지 */
            height: auto; /* 자동 높이 설정 */
            aspect-ratio: 16 / 9; /* 동일 비율 유지 */
        }
    }
  </style>
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-3 publication-title">Imagine to Hear: Auditory Knowledge Generation can be an Effective
Assistant for Language Models</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span class="author-block">
                <span>Anonymous ACL submission</span>
<!--                 <a href="FIRST AUTHOR PERSONAL LINK" target="_blank">First Author</a><sup>*</sup>,</span>
                <span class="author-block">
                  <a href="SECOND AUTHOR PERSONAL LINK" target="_blank">Second Author</a><sup>*</sup>,</span>
                  <span class="author-block">
                    <a href="THIRD AUTHOR PERSONAL LINK" target="_blank">Third Author</a> -->
<!--                   </span>
                  </div> -->

<!--                   <div class="is-size-5 publication-authors">
                    <span class="author-block">Institution Name<br>Conferance name and year</span>
                    <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span>
                  </div> -->

<!--                   <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
<!--                       <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span> -->

                    <!-- Supplementary PDF link -->
<!--                     <span class="link-block">
                      <a href="static/pdfs/supplementary_material.pdf" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Supplementary</span>
                    </a>
                  </span> -->

                  <!-- Github link -->
<!--                   <span class="link-block">
                    <a href="https://github.com/YOUR REPO HERE" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
 -->
                <!-- ArXiv abstract Link -->
<!--                 <span class="link-block">
                  <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span> -->
<!--                   <span>arXiv</span> -->
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container">
    <div class="hero-body">
    <div class="container is-max-desktop"  style="margin-top:30px;">
      <div class="section-title has-text-centered">
        <h2 class="title is-3">Case Study</h2>
      </div>
      <h2 class="subtitle has-text-centered">
        This is a Case Study
      </h2>
    </div>
  </div>
</section>

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p style="font-size:18px;">
            The advancement of pretrained language models has significantly improved the state of the art in various language-related tasks.
However, since the models have been trained on text-only corpora, they struggle with tasks requiring auditory commonsense knowledge.
Previous work addresses this problem by augmenting the language model to retrieve knowledge from an external database containing auditory data.
This approach has many limitations, such as the potential lack of relevant audio in databases and the high costs associated with constructing and querying the databases.
To address these issues, we propose Imagine to Hear, a novel approach that dynamically generates auditory knowledge using generative models.
Our framework employs a hierarchical architecture that effectively integrates auditory knowledge, incorporating a CLAP-based rejection system for quality control.
Through experiments, we demonstrate that our method achieves state-of-the-art performance on AuditoryBench without relying on external databases, and improves performance on GLUE and CommonsenseQA benchmark, highlighting the effectiveness of our generation-based approach.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->

<!-- Model Architecture -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-sixths">
        <h2 class="title is-3">Method</h2>
        <div class="content has-text-justified">
          <img src="static/images/ITH_model.png" alt="Model Architecture"/>
          <p style="font-size: 18px; margin-top: 30px;">
            Our model features a hierarchical architecture comprising three main components: the Imagination Module, which generates auditory representations; the Language Encoder, which processes textual inputs; and the Fusion Module, which integrates auditory and linguistic information.
          </p>
        </div>
        <div class="content has-text-justified">
          <img src="static/images/ITH_rejection.png" alt="Rejection System"/>
          <p style="font-size: 18px; margin-top: 30px;">
            An iterative refinement process powered by a CLAP-based rejection system ensures high-quality auditory knowledge generation. This architecture enables retrieval-free auditory augmentation, overcoming the limitations of retrieval-based approaches.
          </p>
        </div>
        
      </div>
    </div>
  </div>
</section>
<!-- End Model Architecture -->

<!-- Model Architecture -->
<section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container is-max-desktop", style="margin-top:30px;">

      <div class="section-title has-text-centered">
        <h2 class="title is-3", style="margin-top:30px;">Rejection System</h2>
      </div>
     
      <img src="static/images/ITH_rejection.png" alt="MY ALT TEXT"/>

      </div>
    </div>
  </div>
</section>
<!-- End Model Architecture -->


<!-- Image carousel -->
<!-- <section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <div id="results-carousel" class="carousel results-carousel">
       <div class="item">
        <!-- Your image here -->
<!--         <img src="static/images/carousel1.jpg" alt="MY ALT TEXT"/>
        <h2 class="subtitle has-text-centered">
          First image description.
        </h2>
      </div>
      <div class="item"> -->
        <!-- Your image here -->
<!--         <img src="static/images/carousel2.jpg" alt="MY ALT TEXT"/>
        <h2 class="subtitle has-text-centered">
          Second image description.
        </h2>
      </div>
      <div class="item"> -->
        <!-- Your image here -->
<!--         <img src="static/images/carousel3.jpg" alt="MY ALT TEXT"/>
        <h2 class="subtitle has-text-centered">
         Third image description.
       </h2>
     </div>
     <div class="item"> -->
      <!-- Your image here -->
<!--       <img src="static/images/carousel4.jpg" alt="MY ALT TEXT"/>
      <h2 class="subtitle has-text-centered">
        Fourth image description.
      </h2>
    </div>
  </div>
</div>
</div>
</section> -->
<!-- End image carousel -->




<!-- Youtube video -->
<!-- <section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <!-- Paper video. -->
<!--       <h2 class="title is-3">Video Presentation</h2>
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
           -->
<!--           <div class="publication-video"> -->
            <!-- Youtube embed code here -->
<!--             <iframe src="https://www.youtube.com/embed/JkaxUblCGz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- End youtube video -->


<!-- Video carousel -->
<!-- <section class="hero is-small">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-3">Another Carousel</h2>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-video1">
          <video poster="" id="video1" autoplay controls muted loop height="100%">
            <!-- Your video file here -->
<!--             <source src="static/videos/carousel1.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video2">
          <video poster="" id="video2" autoplay controls muted loop height="100%">
            <!-- Your video file here -->
<!--             <source src="static/videos/carousel2.mp4"
            type="video/mp4">
          </video>
        </div>
        <div class="item item-video3">
          <video poster="" id="video3" autoplay controls muted loop height="100%">\
            <!-- Your video file here -->
<!--             <source src="static/videos/carousel3.mp4"
            type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- End video carousel -->






<!-- Paper poster -->
<!-- <section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title">Poster</h2>

      <iframe  src="static/pdfs/sample.pdf" width="100%" height="550">
          </iframe>
        
      </div>
    </div>
  </section>
<!--End paper poster --> 


<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>TBD</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the source code of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
